<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}


	/* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	/* Custom page header */
	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}

	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}

	p {
		line-height: 2;
	}

	img {
	    vertical-align: bottom;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}

	#options-content {
		display: none;
	}
	</style>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="browser-js/chrome.api.js"></script>
	<script type="text/javascript" src="lib/help.js"></script>
</head>

<body>
	<div class="container">
		<div class="header clearfix" style="font-family: norwester;">
			<h3 class="text-muted"><img src="images/green-64.png" width="48"/> Green Shopping</h3>
		</div>

		<div class="jumbotron" style="font-family: norwester;">
			<h1>Thanks for installing!</h1>
			<p class="lead">We built Green Shopping Chrome extension so that you can be environmentally conscious while enjoying shopping online. Below are the simple instructions for using the extension. Enjoy!</p>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">

				<ul class="nav nav-tabs">
					<li role="presentation" class="active" id="halp-tab"><a href="#">Help</a></li>
				</ul>

				<div id="halp-content">
					<p>Adding Items is really simple! First, shop on Amazon and place the items you would like to view into your cart. Don't forget
						to set the correct quantity as well. Once, ready, click on the extension icon <img src="images/green-64.png" width="32"/> and
						press Show CarbonPrint.
					</p>
				</div>

			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2018 Google Hackathon</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
