<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}


	/* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	/* Custom page header */
	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}

	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}

	p {
		line-height: 2;
	}

	img {
	    vertical-align: bottom;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}

	#options-content {
		display: none;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header clearfix" style="font-family: norwester;">
			<h3 class="text-muted"><img src="images/green-64.png" width="48"/> Green Shopping</h3>
		</div>

		<div class="jumbotron" style="font-family: norwester;">
			<h1>Version changes!</h1>
			<p class="lead">Below is the list of things that should change. Enjoy!</p>
		</div>


		<div class="row marketing">

			<div class="col-lg-12">
				<h3>Version 0.3</h3>
				<h4>Coming soon</h4>
				<p>ha!
				</p>
			</div>

			<div class="col-lg-12">
				<h3>Version 0.3</h3>
				<h4>Coming soon</h4>
				<p>ha!
				</p>
			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2016 RepricingConsole</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
